<script>
  function isValid(screen, m, n, x, y, prevC, newC)
  {
    if(x<0 || x>= m || y<0 || y>= n || screen[x][y]!= prevC || screen[x][y]== newC)
      return false;
    return true;
  }



  function floodFill(screen, m, n, x, y, prevC, newC)
  {
    let q = [];

    q.push([x, y]);

    screen[x][y] = newC;

    while(q.length > 0)
    {
      currPixel = q[q.length - 1];
      q.pop();

      let posX = currPixel[0];
      let posY = currPixel[1];

    
      if(isValid(screen, m, n, posX + 1, posY, prevC, newC))
      {
   
        screen[posX + 1][posY] = newC;
        q.push([posX + 1, posY]);
      }

      if(isValid(screen, m, n, posX-1, posY, prevC, newC))
      {
        screen[posX-1][posY]= newC;
        q.push([posX-1, posY]);
      }

      if(isValid(screen, m, n, posX, posY + 1, prevC, newC))
      {
        screen[posX][posY + 1]= newC;
        q.push([posX, posY + 1]);
      }

      if(isValid(screen, m, n, posX, posY-1, prevC, newC))
      {
        screen[posX][posY-1]= newC;
        q.push([posX, posY-1]);
      }
    }
  }
  
  let screen =[
  [1, 1, 1, 1, 1, 1, 1, 1],
  [1, 1, 1, 1, 1, 1, 0, 0],
  [1, 0, 0, 1, 1, 0, 1, 1],
  [1, 2, 2, 2, 2, 0, 1, 0],
  [1, 1, 1, 2, 2, 0, 1, 0],
  [1, 1, 1, 2, 2, 2, 2, 0],
  [1, 1, 1, 1, 1, 2, 1, 1],
  [1, 1, 1, 1, 1, 2, 2, 1]];

  let m = screen.length;

  let n = screen[0].length;

  let x = 4;
  let y = 4;


  let prevC = screen[x][y];

  let newC = 3;

  floodFill(screen, m, n, x, y, prevC, newC);


  for(let i = 0; i < m; i++)
  {
    for(let j = 0; j < n; j++)
    {
      document.write(screen[i][j] + " ");
    }
    document.write("</br>");
  }
  
</script>
